# GeoVecSVG-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/geovecsvg/: ProcessingPipeline.java
src/main/java/com/geovecsvg/detection/: PrimitiveDetector.java
src/main/java/com/geovecsvg/export/: GeoGebraExporter.java  SVGExporter.java
src/main/java/com/geovecsvg/gui/: MainApp.java  SliderControl.java
src/main/java/com/geovecsvg/model/: Circle.java  LineSegment.java  Point2D.java  Polygon.java  ProcessingParams.java  VectorResult.java
src/main/java/com/geovecsvg/optimization/: ConstraintOptimizer.java
src/main/java/com/geovecsvg/preprocess/: ImagePreprocessor.java
src/main/resources/com/geovecsvg/gui/css/: style.css
